<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fact-Check Results</title>
     <link rel="stylesheet" href="static/styles.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .button {
  background-color: #0468aa;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    }
    .button:hover {
      background-color: #0056b3;
    }
    </style>
</head>
<body>

 <header>
        <h1>🧐 Fact Check Result</h1>
    <!-- Home Button -->
  <a href="{{ url_for('home') }}"><button class="button"> Home</button></a>

  <!-- Back Button -->
  <button class="button" onclick="goBack()">Back</button>
 </header>


    <h2>Fact-Check Results</h2>

    <p><strong>Claim:</strong> {{ result.claim }}</p>

    <h3>Supporting Sources:</h3>
    {% if result.supporting_sources %}
        <table>
            <tr>
                <th>Source</th>
                <th>Date</th>
                <th>Link</th>
            </tr>
            {% for source in result.supporting_sources %}
                <tr>
                    <td>{{ source.domain }}</td>
                    <td>{{ source.date }}</td>
                    <td><a href="{{ source.link }}" target="_blank">{{ source.link }}</a></td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No supporting sources found.</p>
    {% endif %}

    <h3>Refuting Sources:</h3>
    {% if result.refuting_sources %}
        <table>
            <tr>
                <th>Source</th>
                <th>Date</th>
                <th>Link</th>
            </tr>
            {% for source in result.refuting_sources %}
                <tr>
                    <td>{{ source.domain }}</td>
                    <td>{{ source.date }}</td>
                    <td><a href="{{ source.link }}" target="_blank">{{ source.link }}</a></td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No refuting sources found.</p>
    {% endif %}

    <p><strong>Confidence in claim:</strong> {{ result.confidence_score }}%</p>
     <footer>
        <p>© 2023 Fact Check Hub. All rights reserved.</p>
    </footer>
 <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
